import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(
    debugShowCheckedModeBanner: false,
    title: 'learning',
    home: Scaffold(
      appBar: AppBar(centerTitle: true, title: Text('it profile app')),
      body: Column(
        children: [
          SizedBox(
            height: 10,
          ),
          Center(
              child: Image.network(
            "https://images.unsplash.com/photo-1554080353-a576cf803bda?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80",
            height: 300,
            width: 300,
          )),
          SizedBox(
            height: 7,
          ),
          Text('Name : Sabin Dahal',
              style: TextStyle(fontSize: 25, color: Colors.green)),
          SizedBox(
            height: 7,
          ),
          Text('proffession: Photography ',
              style: TextStyle(
                  backgroundColor: Colors.blue,
                  color: Colors.yellow,
                  fontSize: 25)),
          SizedBox(
            height: 7,
          ),
          Text('duration: 7 years',
              style: TextStyle(fontSize: 25, color: Colors.green)),
          SizedBox(
            height: 50,
          ),
          Text(' This App provide the photos ',
              style: TextStyle(fontSize: 30, color: Colors.yellow)),
        ],
      ),
    ),
  ));
}
