import 'package:flutter/material.dart';

void main(List<String> args) {
  runApp(
    MaterialApp(
      title: "todo App",
      home: TODOAPP(),
    ),
  );
}

class TODOAPP extends StatefulWidget {
  const TODOAPP({super.key});

  @override
  State<TODOAPP> createState() => _TODOAPPState();
}

class _TODOAPPState extends State<TODOAPP> {
  late String value;
  var listoftodo = [''];

  int index = 1;

  addtodo(String item) {
    setState(() {
      listoftodo.add(item);
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: AppBar(
          title: Text(
            "TODO APP",
          ),
          centerTitle: true,
        ),
        floatingActionButton: FloatingActionButton(
          onPressed: () {
            addtodo(value);
          },
          child: Icon(Icons.add),
        ),
        body: ListView.builder(
            itemCount: listoftodo.length,
            itemBuilder: (context, index) {
              return index == 0
                  ? Padding(
                      padding: const EdgeInsets.all(20.0),
                      child: TextFormField(
                        decoration: InputDecoration(hintText: "Add item"),
                        onChanged: (val) {
                          setState(() {
                            value = val;
                          });
                        },
                      ),
                    )
                  : ListTile(
                      leading: Icon(Icons.library_books),
                      title: Text(
                        '${listoftodo[index]}',
                        style: TextStyle(
                            fontWeight: FontWeight.bold, fontSize: 20),
                      ),
                    );
            }));
  }
}
